\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\citation{Mobile}
\citation{Mobile}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{一}{1}{绪\hskip 0.4cm 论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 基于位置服务通信模拟图\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:communcationMode_pdf}{{1.1}{2}{基于位置服务通信模拟图\relax \relax }{figure.caption.4}{}}
\citation{knn}
\citation{knn}
\citation{RSAInfo}
\citation{RSAInfo}
\citation{sweeney}
\citation{sweeney}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}隐私保护研究现状}{3}{section.1.2}}
\citation{group}
\citation{group}
\citation{homomor}
\citation{homomor}
\citation{muticompute}
\citation{muticompute}
\citation{differential}
\citation{differential}
\citation{kanonomy}
\citation{kanonomy}
\citation{Myles}
\citation{Myles}
\citation{Youssef}
\citation{Youssef}
\citation{Beresford}
\citation{Beresford}
\citation{Bamba}
\citation{Bamba}
\citation{Chow}
\citation{Chow}
\citation{Mokbel}
\citation{Mokbel}
\citation{YiuML}
\citation{YiuML}
\citation{Shankar}
\citation{Shankar}
\citation{HuH}
\citation{HuH}
\citation{Khoshgozaran}
\citation{Khoshgozaran}
\citation{Ghinita}
\citation{Ghinita}
\citation{GhinitaPRIVE}
\citation{GhinitaPRIVE}
\citation{Williams}
\citation{Williams}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文工作与主要贡献}{5}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{对轨迹数据的分布式处理}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{兴趣点和兴趣区域挖掘}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{出租车扬招推荐服务和候车时间预测}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{本文主要贡献如下：}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}组织结构}{7}{section.1.4}}
\citation{zhanghao}
\citation{zhanghao}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}位置隐私保护技术}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{二}{8}{位置隐私保护技术\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LBS应用模式}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}用户提问-服务器应答}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{单次查询应用}{8}{section*.9}}
\citation{WuYinJie}
\citation{WuYinJie}
\@writefile{toc}{\contentsline {paragraph}{连续查询查询应用}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}服务器提问-用户应答}{9}{subsection.2.1.2}}
\citation{ChengR}
\citation{ChengR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}隐私保护系统结构}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}独立式结构}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 独立式结构示意图\relax }}{10}{figure.caption.11}}
\newlabel{fig:independentConstruction_pdf}{{2.1}{10}{独立式结构示意图\relax \relax }{figure.caption.11}{}}
\citation{Gruteser}
\citation{Gruteser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}分布式点对点结构}{11}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 独立式结构示意图\relax }}{12}{figure.caption.12}}
\newlabel{fig:p2p_pdf}{{2.2}{12}{独立式结构示意图\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}中心服务器结构}{12}{subsection.2.2.3}}
\citation{group}
\citation{group}
\citation{Beresford}
\citation{Beresford}
\citation{ChengR}
\citation{ChengR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 独立式结构示意图\relax }}{13}{figure.caption.13}}
\newlabel{fig:centralized_pdf}{{2.3}{13}{独立式结构示意图\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}隐私保护技术}{13}{section.2.3}}
\@writefile{thm}{\contentsline {define}{{定义}{2.3.{1}}{：LBS服务请求}}{13}{thm2.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{基本概念}{14}{thm2.2.3.2}}
\@writefile{thm}{\contentsline {define}{{定义}{2.3.{2}}{准标识符}}{14}{thm2.2.3.2}}
\newlabel{k-anony}{{\caption@xref {k-anony}{ on input line 73}}{14}{基本概念\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 关系表T\relax }}{14}{table.caption.15}}
\citation{Mix}
\citation{Mix}
\@writefile{thm}{\contentsline {define}{{定义}{2.3.{3}}{k-匿名约束}}{15}{thm2.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}假名技术}{15}{subsection.2.3.1}}
\newlabel{k-anony-2}{{\caption@xref {k-anony-2}{ on input line 87}}{15}{基本概念\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 关系表$T^*$\relax }}{15}{table.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 混淆区域示意图\relax }}{16}{figure.caption.17}}
\newlabel{fig:mix_zone_pdf}{{2.4}{16}{混淆区域示意图\relax \relax }{figure.caption.17}{}}
\newlabel{mix}{{\caption@xref {mix}{ on input line 119}}{17}{假名技术\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 混淆区域实例\relax }}{17}{table.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}假位置技术}{17}{subsection.2.3.2}}
\citation{Dummies}
\citation{Dummies}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 假位置通信图\relax }}{18}{figure.caption.19}}
\newlabel{fig:Dummy_pdf}{{2.5}{18}{假位置通信图\relax \relax }{figure.caption.19}{}}
\newlabel{fig:subfig:a}{{2.6(a)}{19}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{19}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{fig:subfig:b}{{2.6(b)}{19}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{19}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 普遍性和密集性示意图\relax }}{19}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {普遍性}}}{19}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {密集性}}}{19}{figure.caption.20}}
\newlabel{fig:subfig}{{2.6}{19}{普遍性和密集性示意图\relax \relax }{figure.caption.20}{}}
\citation{Mokbel}
\citation{Mokbel}
\citation{xu2010privacy}
\citation{xu2010privacy}
\citation{xu2009feeling}
\citation{xu2009feeling}
\citation{ardagna2007location}
\citation{ardagna2007location}
\citation{kalnis2007preventing}
\citation{kalnis2007preventing}
\citation{wang2009privacy}
\citation{wang2009privacy}
\citation{hossain2011h}
\citation{hossain2011h}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 生成假位置集合\relax }}{20}{algorithm.1}}
\newlabel{alg:Dummy}{{1}{20}{生成假位置集合\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}区域覆盖技术}{20}{subsection.2.3.3}}
\citation{Bamba}
\citation{Bamba}
\citation{Mokbel}
\citation{Mokbel}
\citation{wang2010device}
\citation{wang2010device}
\citation{pan2012protecting}
\citation{pan2012protecting}
\citation{juncheng2014potential}
\citation{juncheng2014potential}
\citation{machanavajjhala2007diversity}
\citation{machanavajjhala2007diversity}
\citation{li2007t}
\citation{li2007t}
\citation{Mokbel}
\citation{Mokbel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 空间覆盖实例\relax }}{21}{figure.caption.21}}
\newlabel{fig:cloaking_pdf}{{2.7}{21}{空间覆盖实例\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 金字塔划分实例\relax }}{22}{figure.caption.22}}
\newlabel{fig:GoldTower_pdf}{{2.8}{22}{金字塔划分实例\relax \relax }{figure.caption.22}{}}
\citation{}
\citation{}
\citation{126}
\citation{126}
\citation{126,128}
\citation{126}
\citation{128}
\citation{129,130}
\citation{129}
\citation{130}
\citation{89}
\citation{89}
\citation{97}
\citation{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}基于密码学的隐私保护技术}{23}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{23}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{兴趣点和兴趣区域挖掘}{23}{section*.23}}
\bibstyle{GBT7714-2005}
\bibdata{bib/tex}
\bibcite{Mobile}{{1}{}{{}}{{}}}
\bibcite{knn}{{2}{}{{}}{{}}}
\bibcite{RSAInfo}{{3}{}{{}}{{}}}
\bibcite{sweeney}{{4}{}{{}}{{}}}
\bibcite{group}{{5}{}{{}}{{}}}
\bibcite{homomor}{{6}{}{{}}{{}}}
\bibcite{muticompute}{{7}{}{{}}{{}}}
\bibcite{differential}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{24}{section*.23}}
\bibcite{kanonomy}{{9}{}{{}}{{}}}
\bibcite{Myles}{{10}{}{{}}{{}}}
\bibcite{Youssef}{{11}{}{{}}{{}}}
\bibcite{Beresford}{{12}{}{{}}{{}}}
\bibcite{Bamba}{{13}{}{{}}{{}}}
\bibcite{Chow}{{14}{}{{}}{{}}}
\bibcite{Mokbel}{{15}{}{{}}{{}}}
\bibcite{YiuML}{{16}{}{{}}{{}}}
\bibcite{Shankar}{{17}{}{{}}{{}}}
\bibcite{HuH}{{18}{}{{}}{{}}}
\bibcite{Khoshgozaran}{{19}{}{{}}{{}}}
\bibcite{Ghinita}{{20}{}{{}}{{}}}
\bibcite{GhinitaPRIVE}{{21}{}{{}}{{}}}
\bibcite{Williams}{{22}{}{{}}{{}}}
\bibcite{zhanghao}{{23}{}{{}}{{}}}
\bibcite{WuYinJie}{{24}{}{{}}{{}}}
\bibcite{ChengR}{{25}{}{{}}{{}}}
\bibcite{Gruteser}{{26}{}{{}}{{}}}
\bibcite{Mix}{{27}{}{{}}{{}}}
\bibcite{Dummies}{{28}{}{{}}{{}}}
\bibcite{xu2010privacy}{{29}{}{{}}{{}}}
\bibcite{xu2009feeling}{{30}{}{{}}{{}}}
\bibcite{ardagna2007location}{{31}{}{{}}{{}}}
\bibcite{kalnis2007preventing}{{32}{}{{}}{{}}}
\bibcite{wang2009privacy}{{33}{}{{}}{{}}}
\bibcite{hossain2011h}{{34}{}{{}}{{}}}
\bibcite{wang2010device}{{35}{}{{}}{{}}}
\bibcite{pan2012protecting}{{36}{}{{}}{{}}}
\bibcite{juncheng2014potential}{{37}{}{{}}{{}}}
\bibcite{machanavajjhala2007diversity}{{38}{}{{}}{{}}}
\bibcite{li2007t}{{39}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
