\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪\hskip 0.4cm 论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}隐私保护研究现状}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}本文工作与主要贡献}{5}{section.1.3}
\contentsline {paragraph}{对轨迹数据的分布式处理}{5}{section*.5}
\contentsline {paragraph}{兴趣点和兴趣区域挖掘}{6}{section*.6}
\contentsline {paragraph}{出租车扬招推荐服务和候车时间预测}{6}{section*.7}
\contentsline {paragraph}{本文主要贡献如下：}{6}{section*.8}
\contentsline {section}{\numberline {1.4}组织结构}{7}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}位置隐私保护技术}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}LBS应用模式}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}用户提问-服务器应答}{8}{subsection.2.1.1}
\contentsline {paragraph}{单次查询应用}{8}{section*.9}
\contentsline {paragraph}{连续查询查询应用}{9}{section*.10}
\contentsline {subsection}{\numberline {2.1.2}服务器提问-用户应答}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}隐私保护系统结构}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}独立式结构}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}分布式点对点结构}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}中心服务器结构}{12}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}隐私保护技术}{13}{section.2.3}
\contentsline {paragraph}{基本概念}{14}{thm2.2.3.2}
\contentsline {subsection}{\numberline {2.3.1}基于假名的隐私保护技术}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}基于假位置的隐私保护技术}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}基于区域覆盖的隐私保护技术}{20}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}基于密码学的隐私保护技术}{23}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}本章小结}{24}{section.2.4}
\contentsline {paragraph}{兴趣点和兴趣区域挖掘}{24}{section*.24}
\contentsline {chapter}{参考文献}{26}{section*.24}
\contentsfinish 
