This is BibTeX, Version 0.99dThe top-level auxiliary file: Sun-2016.aux
The style file: GBT7714-2005.bst
Database file #1: bib/tex.bib
Warning--I didn't find a database entry for ""
Warning--Require address: knn
Warning--Require address: RSAInfo
Warning--Require address: muticompute
Warning--Require address: differential
Warning--Require address: Youssef
Warning--Require address: Bamba
Warning--Require address: Chow
Warning--Require address: Shankar
Warning--Require address: HuH
Warning--Require address: Khoshgozaran
Warning--Require address: Ghinita
Warning--Require address: GhinitaPRIVE
Warning--Require address: zhanghao
Warning--Require address: WuYinJie
Warning--Require address: ChengR
Warning--Require address: Gruteser
Warning--Require address: Dummies
Warning--Require address: ardagna2007location
Warning--Require address: juncheng2014potential
(There were 20 warnings)
